src/App/Pages/Settings/AutoTyperServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.AutoTyperServicesPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:AutoTyperServicesPageViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:AutoTyperServicesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:LocalizableEnumConverter x:Key="localizableEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <ScrollView>
            <StackLayout Padding="0" Spacing="20">
                <StackLayout StyleClass="box">
                    <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                        <Label
                            Text="{u:I18n AutoTyperService}"
                            StyleClass="box-label" />
                        <Picker
                            x:Name="_autoTyperPicker"
                            ItemsSource="{Binding ProviderOptions, Mode=OneTime}"
                            SelectedItem="{Binding ProviderTypeSelected}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource localizableEnum}}"
                            StyleClass="box-value" />
                    </StackLayout>
                    <Label
                        StyleClass="box-footer-label"
                        Text="{u:I18n AutoTyperDescription}" />
                </StackLayout>
                <StackLayout StyleClass="box" Padding="0"
                             IsVisible="{Binding AreSettingsVisible}">
                    <StackLayout StyleClass="box">
                        <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                            <Label
                                Text="{u:I18n AutoTyperService}"
                                StyleClass="box-label" />
                            <Picker
                                x:Name="_layoutPicker"
                                ItemsSource="{Binding LayoutOptions}"
                                SelectedItem="{Binding LayoutTypeSelected}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource localizableEnum}}"
                                StyleClass="box-value" />
                        </StackLayout>
                        <Label
                            StyleClass="box-footer-label"
                            Text="{u:I18n AutoTyperDescription}" />
                    </StackLayout>
                    <StackLayout StyleClass="box">
                        <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                            <Label
                                Text="{u:I18n AutoTyperService}"
                                StyleClass="box-label" />
                            <Picker
                                x:Name="_speedPicker"
                                ItemsSource="{Binding SpeedOptions}"
                                SelectedItem="{Binding SpeedTypeSelected}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource localizableEnum}}"
                                StyleClass="box-value" />
                        </StackLayout>
                        <Label
                            StyleClass="box-footer-label"
                            Text="{u:I18n AutoTyperDescription}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>

</pages:BaseContentPage>
